# reactive-a-new-hope

./: README.md
customers-api-reactive/: build.gradle  customers.mv.db  customers.trace.db  settings.gradle
customers-api-reactive-full/: build.gradle  customers-full.mv.db  settings.gradle
customers-api-reactive-full/src/main/java/org/ecuadorjug/customersapireactive/: CustomersApiReactiveApplication.java
customers-api-reactive-full/src/main/java/org/ecuadorjug/customersapireactive/config/: SecurityConfig.java
customers-api-reactive-full/src/main/java/org/ecuadorjug/customersapireactive/data/model/: Customer.java
customers-api-reactive-full/src/main/java/org/ecuadorjug/customersapireactive/rest/: ApiCustomers.java
customers-api-reactive-full/src/main/resources/: application.properties
customers-api-reactive-full/src/test/java/org/ecuadorjug/customersapireactive/: CustomersApiReactiveApplicationTests.java
customers-api-reactive-full/src/test/java/org/ecuadorjug/customersapireactive/rest/: ApiCustomersTest.java
customers-api-reactive/gradle/wrapper/: gradle-wrapper.properties
customers-api-reactive/src/main/java/org/ecuadorjug/customersapireactive/: CustomersApiReactiveApplication.java
customers-api-reactive/src/main/java/org/ecuadorjug/customersapireactive/configuration/: R2DBCConfiguration.java
customers-api-reactive/src/main/java/org/ecuadorjug/customersapireactive/data/model/: Customer.java  Team.java
customers-api-reactive/src/main/java/org/ecuadorjug/customersapireactive/data/repository/: CustomerRepository.java
customers-api-reactive/src/main/java/org/ecuadorjug/customersapireactive/rest/: ApiCustomers.java
customers-api-reactive/src/main/resources/: application.properties  data.sql  schema.sql
customers-api-reactive/src/test/java/org/ecuadorjug/customersapireactive/: CustomersApiReactiveApplicationTests.java
customers-api-reactive/src/test/java/org/ecuadorjug/customersapireactive/rest/: ApiCustomersTest.java
customers-api-traditional/: build.gradle  settings.gradle
customers-api-traditional/src/main/java/org/ecuadorjug/customers/traditional/: CustomersApiTraditionalApplication.java
customers-api-traditional/src/main/java/org/ecuadorjug/customers/traditional/data/model/: Customer.java
customers-api-traditional/src/main/java/org/ecuadorjug/customers/traditional/data/repository/: CustomerRepository.java
customers-api-traditional/src/main/java/org/ecuadorjug/customers/traditional/rest/: ApiCustomers.java
customers-api-traditional/src/main/resources/: application.properties
customers-api-traditional/src/test/java/org/ecuadorjug/customers/traditional/: CustomersApiTraditionalApplicationTests.java
customers-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
customers-ui/e2e/src/: app.e2e-spec.ts
customers-ui/src/: index.html
customers-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
customers-ui/src/app/sales-team/: mock-sales-team.ts  sales-team.component.html  sales-team.component.spec.ts  sales-team.component.ts  salesman.ts
