server.port=8090
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
## Datasource
spring.datasource.url=jdbc:h2:file:~/customer_traditional
spring.database.driverClassName=org.h2.Driver
#JPA
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.threads.min-spare=80